<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f2f5;
      }
      .homescreen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .logo-container {
        margin-bottom: 0;
        display: flex;
      }

      .facebook-logo {
        width: 325px;
        height: 110px;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .text-top {
        font-size: 26px;
        width: 400px;
        text-align: center;
        margin-top: 0;
      }

      .login-box {
        width: 400px;
        height: 300px;
        background-color: white;
        margin-top: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #1877f2;
      }

      .email-bar,
      .password-bar {
        width: 80%;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-button {
        width: 80%;
        height: 40px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }

      .forgot-password-link {
        color: #1877f2;
        text-decoration: none;
        margin-top: 10px;
        font-size: 16px;
      }

      .create-account-button {
        width: 45%;
        height: 40px;
        background-color: #42b72a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="homescreen">
      <div class="logo-container">
        <img class="facebook-logo" src="facebook-logo.svg">
      </div>
      <div class="text-top">
        Connect with friends and the world around you
        on Facebook.
      </div>
      <div class="login-box">
        <input class="email-bar" type="text" placeholder="Email or Phone Number">
        <input class="password-bar" type="text" placeholder="Password">
        <button class="login-button">Log In</button>
        <a class="forgot-password-link" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a>
        <button class="create-account-button">Create New Account</button>
      </div>
      <div>Create a Page for a celebrity, brand or business.</div>
      <div>Languages</div>
    </div>
    
  </body>
</html>